# LennyBOTv3

./: .gitignore  LennyBOTv3.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml
LennyBOTv3/: .editorconfig  Bot.cs  Dockerfile  Extensions.cs  Helpers.cs  LennyBOTv3.csproj  Program.cs  appsettings.json
LennyBOTv3/Models/: ChannelDescriptionModel.cs  FrogMessageModel.cs  JobModel.cs  OpenWeatherMapModel.cs  RssFeedModel.cs  UrbanDictionaryModel.cs  WeatherstackModel.cs
LennyBOTv3/Modules/: AdminModule.cs  GeneralModule.cs  LennyBaseModule.cs  MathModule.cs  RssModule.cs  SearchModule.cs  SettingsModule.cs
LennyBOTv3/Properties/: launchSettings.json
LennyBOTv3/Services/: DatabaseService.cs  JobFactory.cs  LennyBackgroundService.cs  LennyBaseService.cs  RssService.cs  SearchService.cs  TimerService.cs
LennyBOTv3/Settings/: ApiSettings.cs  DiscordSettings.cs  ISettings.cs
LennyBOTv3/Workers/: DatabaseWorker.cs
