<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <UserSecretsId>dotnet-LennyBOTv3-98B32B90-8CEF-4581-867D-1016CE100275</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyTitle>LennyBOTv3</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <DSP-Version>4.2.0-nightly-*</DSP-Version>
    <RestoreAdditionalProjectSources>
      https://nuget.emzi0767.com/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="$(DSP-Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="6.2.5" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="6.2.2" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="FixerSharp" Version="1.2.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.63.0.3205" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="OmdbApiNet" Version="1.3.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\frog.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
