<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <UserSecretsId>dotnet-LennyBOTv3-98B32B90-8CEF-4581-867D-1016CE100275</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyTitle>LennyBOTv3</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <DSP-Version>4.2.0-nightly-*</DSP-Version>
    <RestoreAdditionalProjectSources>
      https://nuget.emzi0767.com/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="$(DSP-Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
